<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Blog</title>
    <style>
        body {
            font-family: "Georgia", serif;
        }
        .container {
            width: 100%;
            text-align:center;
        }
        .card {
            width:22%;
            margin:1%;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        .card img{
            width:100%;
            height:auto;
        }
        .numbers{
            display: inline-block;
            margin:15px;
        }
        .one {
            background-color: black;
            color: white;
            width: 30px;
            height:25px;
        }
        .container img{
            width:100%;
            height:auto;
            margin:2%
        }
        .footer {
            width:30%;
            margin:1%;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            text-align: left;
        }
        .footer img {
            width: 50px;
            height: 50px;
            float:left;
            margin-right: 10px;
        }
        .footer span {
            background-color: #f1f1f1;
            color: black;
            padding: 5px 10px;
            margin: 5px 3px;
            display: inline-block;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div>
        <center><h2>My Food</h2></center>
        <div class="container">
            <div class="card">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?</p>
            </div>
            <div class="card">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="wine">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="container">
            <div class="card">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="sandwich">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="steak">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="cherries">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="card">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="wine">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="container">
            <p class="numbers">&#171</p>
            <p class="numbers one">1</p>
            <p class="numbers">2</p>
            <p class="numbers">3</p>
            <p class="numbers">4</p>
            <p class="numbers">&#187</p>
        </div>
        <div class="container">
            <hr style="border: 1px; border-top: 1px solid #eee;">
            <center><h2 style="margin-top: 10%;">About Me, The Food Man</h2></center>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="chef-image">
            <h3>I am Who I Am!</h3>
            <p style="font-style: italic;">With Passion For Real, Good Food</p>
            <p style="margin-bottom: 10%;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <hr style="border: 0; border-top: 1px solid #eee;">
        </div>
        <div class="container">
            <div class="footer">
                <h2>FOOTER</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by <ins>w3.css</ins></p>
            </div>

            <div class="footer">
                <h2>BLOG POSTS</h2>
                <ul style="padding: 0; margin: 0;">
                    <li style="list-style-type: none; margin-bottom: 15px; overflow: hidden;">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="blog-image1">
                        <span style="background-color: white;">Lorem</span><br>
                        <span style="background-color: white;">Sed mattis nunc</span><br>
                        <hr style="border:1px; border-bottom: 1px solid #eee;">
                    </li>
                    <li style="list-style-type: none; margin-bottom: 15px; overflow: hidden;">
                        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="blog-image2">
                        <span style="background-color: white;">Ipsum</span><br>
                        <span style="background-color: white;">Praes tinci sed</span>
                    </li>
                </ul>
            </div>

            <div class="footer">
                <h2>POPULAR TAGS</h2>
                <span style="background-color:black;color:white">Travel</span>
                <span>New York</span>
                <span>Dinner</span>
                <span>Salmon</span>
                <span>France</span>
                <span>Drinks</span>
                <span>Ideas</span>
                <span>Flavors</span>
                <span>Cuisine</span>
                <span>Chicken</span>
                <span>Dressing</span>
                <span>Fried</span>
                <span>Fish</span>
                <span>Duck</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>